REACT_APP_FIREBASE_API_KEY="AIzaSyAF_2F14JRdANgMcYJg2W9FKkSF_GLh2wU"
REACT_APP_FIREBASE_AUTH_DOMAIN="stream-me-1c8ee.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="stream-me-1c8ee"
REACT_APP_FIREBASE_STORAGE_BUCKET="stream-me-1c8ee.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="983954540514"
REACT_APP_FIREBASE_APP_ID="1:983954540514:web:36889603097cbc7f4adbbb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H8Y75BQ8GJ"
ADMIN_EMAIL="khothatsoramotholo@gmail.com"